Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Order Diagram Editor
Bundle-SymbolicName: de.cognicrypt.diagram.order;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.cognicrypt.diagram.order
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
Bundle-Activator: de.cognicrypt.diagram.order.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.118.0",
 org.eclipse.core.runtime;bundle-version="3.19.0",
 de.cognicrypt.codegenerator;bundle-version="1.0.0",
 de.cognicrypt.core;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.11.400",
 com.google.gson;bundle-version="2.8.2",
 com.google.guava;bundle-version="21.0.0",
 org.junit;bundle-version="4.13.0",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 de.darmstadt.tu.crossing.CrySL,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext,
 org.eclipse.core.resources
Bundle-ClassPath: lib/claferchocoig.jar,
 lib/dom4j-2.0.0.jar,
 .
